{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Northwind" :  "Server=10.124.23.10;Database=Northwind;User Id=northwindadmin;Password=Hd8Kd!0&dlls(12!!111bir"
  }
}
